<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.marketplace.chat.MarketplaceChatActivity"
    android:background="@color/light_text">

    <!-- top bar-->
    <RelativeLayout
        android:id="@+id/containerTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@id/imgStatus"
            android:layout_alignBottom="@id/imgStatus"
            android:gravity="center_vertical"
            android:textColor="@color/light_text"
            android:textSize="18sp"
            android:ellipsize="end"
            android:layout_toEndOf="@id/imgStatus"
            />

    </RelativeLayout>

    <!-- bottom bar-->
    <LinearLayout
        android:id="@+id/containerBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="5dp"
        >

        <ScrollView
            android:id="@+id/scrollQuickReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/containerQuickReplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </ScrollView>

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:imeOptions="actionSend"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/containerTopBar"
        android:layout_above="@id/containerBottomBar"
        />

    <TextView
        android:id="@+id/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/dark_text"
        />


</RelativeLayout>