<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.marketplace.seller.SellerActivity">

    <View
        android:id="@+id/containerTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        />

    <RelativeLayout
        android:id="@+id/containerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/containerTopBar"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/containerProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_hot_tub"
                />

            <TextView
                android:id="@+id/lblProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgProduct"
                android:layout_alignTop="@id/imgProduct"
                android:layout_alignBottom="@id/imgProduct"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:text="£30 - 1 luxury hot tub"
                android:textColor="@color/dark_text"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/lblConversationsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(1) conversations"
            android:layout_below="@id/containerProduct"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/dark_text"
            />

        <RelativeLayout
            android:id="@+id/containerConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblConversationsTitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_profile_outline"
                />
            <TextView
                android:id="@+id/lblProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgProfile"
                android:layout_alignTop="@id/imgProfile"
                android:layout_alignBottom="@id/imgProfile"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Miss Buyer"
                android:textColor="@color/dark_text"
                />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/dark_text"
        />

    <TextView
        android:id="@+id/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"/>

</RelativeLayout>